<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Demo app">
  <title>Demo app</title>
</head>
<body>
  <div id="root"></div>
  <script src="assets/bundle.js" charset="utf-8"></script>
</body>
</html>
